ENV=prod
SERVER_CONF=server.prod.conf
APP_NAME=sesha-updates-handler-acd
MODULE_NAME=acd
SENTRY_DSN=https://81432368fbeb4005815e76120f4db5bd@o263241.ingest.sentry.io/5998409
IGNORE_ROUTE=index
LOGLEVEL=DEBUG